[defaults]
inventory = ./inventory.yml
stdout_callback=debug
stderr_callback=debug
display_skipped_hosts = False

[privelege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
