[defaults]
inventory = ./inventory.yml
stdout_callback=debug
stderr_callback=debug
display_skipped_hosts = False
ansible_managed=This file is under IaC control, all modifications WILL be lost!

[privelege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
